# jem

./: README  build.gradle
src/main/scala/ru/jdev/jem/: CollectionUtils.scala  JEM.scala  Jem2.scala  JemCollection.scala  JemCollectionFactory.scala  JemConfiguration.scala  JemFactoryBuilder.scala
src/test/groovy/ru/jdev/jem/: JemTest.groovy  jemTest.groovy
src/test/scala/ru/jdev/jem/: JemUsageTest.scala  ScalaTestUtils.scala
